# 2024-03-spring-Shamsutdinov

./: README.md
hw01/: pom.xml
hw01/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01/src/main/java/ru/otus/hw/service/: IOService.java  StreamsIOService.java  TestServiceImpl.java
hw01/src/test/java/ru/otus/hw/service/: TestServiceTest.java
hw02/: pom.xml
hw02/src/main/java/ru/otus/hw/: Application.java
hw02/src/main/java/ru/otus/hw/config/: AppProperties.java  TestConfig.java
hw02/src/main/java/ru/otus/hw/service/: IOService.java  ResultServiceImpl.java  StreamsIOService.java  TestRunnerServiceImpl.java  TestServiceImpl.java
hw02/src/main/resources/: application.properties
hw02/src/test/java/ru/otus/hw/config/: ApplicationTestConfig.java
hw02/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw02/src/test/java/ru/otus/hw/service/: StudentServiceTest.java
hw03/src/main/java/ru/otus/hw/: Application.java
hw03/src/main/java/ru/otus/hw/config/: ApplicationConfig.java
hw03/src/main/java/ru/otus/hw/service/: IOService.java  LocalizedIOServiceImpl.java  LocalizedMessagesServiceImpl.java  StreamsIOService.java  TestRunnerServiceImpl.java
hw03/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw03/src/test/java/ru/otus/hw/service/: StudentServiceTest.java
hw03/src/test/resources/: test-application.yml
hw04/: pom.xml
hw04/src/main/java/ru/otus/hw/config/: AppProperties.java
hw04/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw04/src/main/java/ru/otus/hw/service/: LocalizedIOServiceImpl.java  TestServiceImpl.java
hw04/src/main/java/ru/otus/hw/shell/: ApplicationCommands.java
hw04/src/main/resources/: messages.properties  messages_ru_RU.properties  questions.csv
hw04/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw04/src/test/java/ru/otus/hw/service/: StudentServiceTest.java
hw04/src/test/resources/: application.yml  test-questions_ru.csv
hw05/: pom.xml
hw05/src/main/java/ru/otus/hw/: Application.java
hw05/src/main/java/ru/otus/hw/converters/: BookConverter.java
hw05/src/main/java/ru/otus/hw/model/: Author.java  Book.java  Genre.java
hw05/src/main/java/ru/otus/hw/repository/: AuthorRepository.java  GenreRepository.java  JdbcAuthorRepository.java  JdbcBookRepository.java  JdbcGenreRepository.java
hw05/src/main/java/ru/otus/hw/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw05/src/main/resources/: application.yml
hw05/src/test/java/ru/otus/hw/repository/: JdbcBookRepositoryTest.java
hw06/: pom.xml
hw06/src/main/java/ru/otus/hw/converters/: CommentConverter.java
hw06/src/main/java/ru/otus/hw/model/: Comment.java  Genre.java
hw06/src/main/java/ru/otus/hw/repository/: BookRepository.java  CommentRepository.java  GenreRepository.java  JpaAuthorRepository.java  JpaBookRepository.java  JpaCommentsRepository.java  JpaGenreRepository.java
hw06/src/main/java/ru/otus/hw/service/: BookServiceImpl.java
hw06/src/main/resources/: application.yml
hw06/src/test/java/ru/otus/hw/repository/: JpaAuthorRepositoryTest.java  JpaBookRepositoryTest.java  JpaCommentsRepositoryTest.java  JpaGenreRepositoryTest.java
hw06/src/test/java/ru/otus/hw/service/: BookServiceTest.java  CommentServiceImplTest.java
hw07/src/main/java/ru/otus/hw/commands/: BookCommands.java  CommentCommands.java
hw07/src/main/java/ru/otus/hw/converters/: AuthorConverter.java  GenreConverter.java
hw07/src/main/java/ru/otus/hw/model/: Book.java
hw07/src/main/java/ru/otus/hw/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
hw07/src/main/java/ru/otus/hw/service/: CommentServiceImpl.java
hw07/src/main/resources/: schema.sql
hw08/: pom.xml
hw08/src/main/java/ru/otus/hw/changelog/: InitMongoDBDataChangeLog.java
hw08/src/main/java/ru/otus/hw/commands/: AuthorCommands.java  BookCommands.java  CommentCommands.java  GenreCommands.java
hw08/src/main/java/ru/otus/hw/converters/: AuthorConverter.java  BookConverter.java  CommentConverter.java  GenreConverter.java
hw08/src/main/java/ru/otus/hw/exception/: EntityNotFoundException.java
hw08/src/main/java/ru/otus/hw/model/: Author.java  Book.java  Comment.java  Genre.java
hw08/src/main/resources/: application.yml
hw08/src/test/resources/: application.yml
hw09/: pom.xml
hw09/src/main/resources/: application.yml  data.sql
hw09/src/main/resources/templates/errors/: 500err.html
hw09/src/test/java/: ModelsCommonTest.java
hw10/: package-lock.json  package.json  pom.xml
hw10/src/main/resources/: schema.sql
hw10/src/main/resources/templates/: index.html
hw10/src/test/resources/: data.sql
hw11/: pom.xml
hw11/src/main/java/ru/otus/hw/changelog/: InitMongoDBDataChangeLog.java
hw11/src/main/java/ru/otus/hw/config/: AppConfig.java  MongoConfig.java  RouterConfig.java
hw11/src/main/java/ru/otus/hw/dto/: BookDto.java
hw11/src/main/java/ru/otus/hw/handler/: AuthorHandler.java  AuthorHandlerImpl.java  BookHandler.java  BookHandlerImpl.java  GenreHandler.java  GenreHandlerImpl.java  PageHandler.java  PageHandlerImpl.java
hw11/src/main/java/ru/otus/hw/model/: Book.java
hw11/src/main/java/ru/otus/hw/repository/: AuthorRepository.java  BookCustomRepository.java  BookCustomRepositoryImpl.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw11/src/main/resources/: application.yml
hw11/src/main/resources/templates/: index.html
hw12/src/main/resources/: application.yml  data.sql  schema.sql
hw12/src/main/resources/templates/book/: main.html
hw12/src/test/resources/: application.yml
hw13/: pom.xml
hw13/src/main/resources/: data.sql  schema.sql
hw13/src/main/resources/templates/home/: init.html
hw13/src/test/java/ru/otus/hw/: Provider.java
hw13/src/test/resources/: data.sql
hw14/: pom.xml
hw14/src/main/resources/: application.yml  schema.sql
hw16/: pom.xml
hw16/src/main/resources/: application.yml
hw16/src/main/resources/templates/book/: bookForm.html
hw16/src/main/resources/templates/errors/: 400err.html
(+88 files in other folders)
